<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Keyboard layout</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type = "text/javascript" src="ibn.js"></script>
</head>
<body>
  <h1>Keyboard layout: mitosis</h1>
  <div id="test"></div>
  <table id="topHalf" class="mainBoard">
	  <tr><td class="gutter">-</td><td id="r0c0" class="key">qQ</td><td id="r0c1" class="key"></td><td id="r0c2" class="key"></td><td id="r0c3" class="key"></td><td id="r0c4" class="key"></td>
	  <td id="r0cm" class="space">- - -</td>
	  <td id="r0c5" class="key">yY</td><td id="r0c6" class="key"></td><td id="r0c7" class="key"></td><td id="r0c8" class="key"></td><td id="r0c9" class="key"></td></tr>
	  <!-- row -->
	  <tr><td class="gutter">-</td><td  class="key" id="r1c0" class="key">aA</td><td  class="key" id="r1c1"></td><td  class="key" id="r1c2"></td><td  class="key" id="r1c3"></td><td  class="key" id="r1c4"></td>
	  <td id="r1cm" class="space">- - -</td>
	  <td  class="key" id="r1c5">hH</td><td  class="key" id="r1c6"></td><td  class="key" id="r1c7"></td><td  class="key" id="r1c8"></td><td  class="key" id="r1c9"></td></tr>
	  <!-- row -->
	  <tr><td class="gutter">-</td><td  class="key" id="r2c0">zZ</td><td  class="key" id="r2c1"></td><td  class="key" id="r2c2"></td><td  class="key" id="r2c3"></td><td  class="key" id="r2c4"></td>
	  <td id="r2cm" class="space">- - -</td>
	  <td  class="key" id="r2c5">nN</td><td  class="key" id="r2c6"></td><td  class="key" id="r2c7"></td><td  class="key" id="r2c8"></td><td  class="key" id="r2c9"></td></tr>
	  <!-- <tr><td  class="key" id="rc0"></td><td  class="key" id="rc1"></td><td  class="key" id="rc2"></td><td  class="key" id="rc3"></td><td  class="key" id="rc4"></td>
	  <td id="rcm"></td>
	  <td  class="key" id="rc5"></td><td  class="key" id="rc6"></td><td  class="key" id="rc7"></td><td  class="key" id="rc8"></td><td  class="key" id="rc9"></td></tr> -->
  </table>
  <table id="bottomHalf" class="lowerBoard">
	<tr><td class="space">- - -</td><td  class="key" id="r3c0">lev2</td><td  class="key" id="r3c1"></td><td  class="key" id="r3c2"></td><td  class="key" id="r3c3"></td>
	  <td id="r3cm" class="space">- - -</td>
	  <td  class="key" id="r3c4">alt</td><td  class="key" id="r3c5"></td><td  class="key" id="r3c6"></td><td  class="key" id="r3c7"></td><td class="space">- - -</td></tr>
	  <!-- row -->
	  <tr><td class="space">- - -</td><td  class="key" id="r4c0">gg</td><td  class="key" id="r4c1"></td><td  class="key" id="r4c2"></td><td  class="key" id="r4c3"></td>
	  <td id="r4cm" class="space">- - -</td>
	  <td  class="key" id="r4c4">_</td><td  class="key" id="r4c5"></td><td  class="key" id="r4c6"></td><td  class="key" id="r4c7"></td><td class="space">- - -</td></tr>
  </table>
  <p>&emsp;</p>
  <form>
	<input type="radio" name="shownLayer" value="0" onchange="changedLayer( 0 )">Layer 0 Qwerty</input>
	<input type="radio" name="shownLayer" value="1" onchange="changedLayer( 1 )">1 maltron</input>
	<input type="radio" name="shownLayer" value="2" onchange="changedLayer( 2 )">2 dvorak</input>
	<input type="radio" name="shownLayer" value="3" onchange="changedLayer( 3 )">3 colemak</input>
	<br />
	<input type="radio" name="shownLayer" value="4" onchange="changedLayer( 4 )">4 workman</input>
	<input type="radio" name="shownLayer" value="5" onchange="changedLayer( 5 )">5 arensito</input>
	<input type="radio" name="shownLayer" value="6" onchange="changedLayer( 6 )">6 num nav</input>
	<input type="radio" name="shownLayer" value="7" onchange="changedLayer( 7 )">7 punct</input>
	<br />
	<input type="radio" name="shownLayer" value="8" onchange="changedLayer( 8 )">8 fn, mouse</input>
	<input type="radio" name="shownLayer" value="9" onchange="changedLayer( 9 )">9 layer hub</input>
	<input type="radio" name="shownLayer" value="10" onchange="changedLayer( 10 )">10 gaming</input>
	<br />
	<input type="radio" name="shownLayer" value="11" onchange="changedLayer( 11 )">11 unicode</input>
	<input type="radio" name="shownLayer" value="12" onchange="changedLayer( 12 )">12 numpad</input>
	<!-- <input type="radio" name="shownLayer" value="" onchange="changedLayer(  )"></input> -->
	<!-- checked -->
  </form>
  <p>&emsp;</p>
  <p>&emsp;</p>
</body>
</html>
